(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "473a9690-2801-417b-8084-b7ef486d51ca")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 107.95 130.81)
		(size 26.67 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "60f11f86-c817-4eb5-9dbe-13279180a35c")
		(property "Sheetname" "BP2876"
			(at 107.95 130.0984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "BP2876.kicad_sch"
			(at 107.95 151.7146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "NosLed"
				(path "/473a9690-2801-417b-8084-b7ef486d51ca"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
